In [4]:
import seaborn as sns
import pandas as pd
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

titanic_df = sns.load_dataset("titanic")

columns_to_drop = ['embarked', 'embark_town', 'alive', 'deck']

titanic_df = titanic_df.drop(columns=columns_to_drop)

titanic_encoded_df = pd.get_dummies(titanic_df, columns=["sex", "who"], drop_first=True)

titanic_encoded_df["class_encoded"] = le.fit_transform(titanic_encoded_df["class"])

titanic_encoded_df = titanic_encoded_df.drop(columns=['class'])

In [5]:
titanic_encoded_df.filter()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_male,who_man,who_woman,class_encoded
0,0,3,22.0,1,0,7.2500,True,False,True,True,False,2
1,1,1,38.0,1,0,71.2833,False,False,False,False,True,0
2,1,3,26.0,0,0,7.9250,False,True,False,False,True,2
3,1,1,35.0,1,0,53.1000,False,False,False,False,True,0
4,0,3,35.0,0,0,8.0500,True,True,True,True,False,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,True,True,True,True,False,1
887,1,1,19.0,0,0,30.0000,False,True,False,False,True,0
888,0,3,NaN,1,2,23.4500,False,False,False,False,True,2
889,1,1,26.0,0,0,30.0000,True,True,True,True,False,0
890,0,3,32.0,0,0,7.7500,True,True,True,True,False,2